// backend/routes/walletRoutes.js
const express = require('express');
const router = express.Router();
const { ethers } = require('ethers');
const fs = require('fs');
const path = require('path');
require('dotenv').config();

const FACTORY_ABI = require('../abi/CustodialWalletFactory.json').abi;
const WALLET_ABI = require('../abi/CustodialWallet.json').api;
const TESTUSDC_ABI = require('../abi/TestUSDC.json').abi;

const FACTORY_ADDRESS = process.env.FACTORY_ADDRESS; // Replace with your deployed factory address
const VASP_PRIVATE_KEY = process.env.SIGNER_PRIVATE_KEY; // Replace with secure VASP key
const TESTUSDC_STABLECOIN_ADDRESS = "0x14720F1bcdE0C0BD9Ee96aD167F2847A66d9f065"; // Replace with your USDC/USDT address

const provider = new ethers.JsonRpcProvider(process.env.RPC_URL); // Replace with your RPC
const signer = new ethers.Wallet(VASP_PRIVATE_KEY, provider);
const factory = new ethers.Contract(FACTORY_ADDRESS, FACTORY_ABI, signer);
const testUSDC = new ethers.Contract(TESTUSDC_STABLECOIN_ADDRESS, TESTUSDC_ABI, signer);
// Temporary storage (simulate a DB)
let wallets = [];

/**
 * utility function to create a new owner address
 * need to store this address in database per owner
 */
async function createOwnerAddress(owner) {

  //write logic to check if owner exists in database
  // if not, create a new owner address
  // for now, we will just create a random address
  const ownerwalletAddress = ethers.Wallet.createRandom();
  console.log("Address:", ownerwalletAddress.address);  
  console.log("Private Key:", ownerwalletAddress.privateKey); // store securely!
  return ownerwalletAddress.address;
}
/**
 * mint usdc tokens to the owner address
 * this is a mock function, in real world you would use a mint function from the USDC contract  
 * Return the balance of the wallet after minting
 */

router.get('/:address/mint', async (req, res) => {
  try {
    const ownerAddress = req.params.address;
    console.log("Minting USDC for owner address:", ownerAddress);
    const { amount } = req.body;
    if (!ethers.isAddress(ownerAddress)) {
      return res.status(400).json({ error: 'Invalid ownerAddress address' });
    }  

    const mintAmount = ethers.parseUnits(amount.toString(), 6); // USDC has 6 decimals
    const tx = await testUSDC.mint(ownerAddress, mintAmount);
    await tx.wait();
    const balance = await testUSDC.balanceOf(ownerAddress);
    console.log("Balance after minting:", balance.toString());
    return res.json({ balance: ethers.formatUnits(balance, 6) });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Failed to create wallet' });
  }
});

// POST /wallets/create
router.post('/create', async (req, res) => {
  try {
    const { owner } = req.body;
    console.log("Creating wallet for owner:", owner);
    // expect owner to be a valid email address

    const ownerAddress =  await createOwnerAddress(owner);
    console.log("New address created for Owner :", ownerAddress);
    // pass the owner address to the factory to create a new wallet
    const tx = await factory.createWallet(TESTUSDC_STABLECOIN_ADDRESS, ownerAddress);
    const receipt = await tx.wait();

    const event = receipt.logs.map(log => {
      try {
        return factory.interface.parseLog(log);
      } catch {
        return null;
      }
    }).find(e => e && e.name === 'WalletCreated');

    if (!event) return res.status(500).json({ error: 'No WalletCreated event' });

    const walletAddress = event.args.wallet;
    console.log("New wallet created at address:", walletAddress);
    wallets.push(walletAddress);

    return res.json({ wallet: walletAddress });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Failed to create wallet' });
  }
});

// GET /wallets
router.get('/', async (req, res) => {
  return res.json({ wallets });
});

// GET /wallets/:address/balance
router.get('/:address/balance', async (req, res) => {
  try {
    const walletAddress = req.params.address;
    const token = new ethers.Contract(TESTUSDC_STABLECOIN_ADDRESS, TESTUSDC_ABI, signer);
    const balance = await token.balanceOf(walletAddress);
    console.log("Wallet Balance:", balance.toString()); 
    return res.json({ balance: ethers.formatUnits(balance, 6) });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Failed to fetch balance' });
  }
});


// POST /wallets/:walletAddress/deposit
router.post('/deposit', async (req, res) => {
  try {
    // from address is the test USDC contract address
    //walletAddress is the custodial wallet address
    const ownerWallet = new ethers.Wallet("0x1e17952ce5ccc755fc98f586a8f3ef5f737eed717a79c771a50e46f8a7afb709", provider);
    const { amount,walletAddress } = req.body;
   
    const token = new ethers.Contract(TESTUSDC_STABLECOIN_ADDRESS, TESTUSDC_ABI, ownerWallet);

    const parsedAmount = ethers.parseUnits(amount.toString(), 6); // USDC usually has 6 decimals

    const tx = await token.transfer(walletAddress, parsedAmount,{
      gasLimit: 100000
    });
    await tx.wait();
    console.log("Deposit successful:", tx.hash);
    res.json({ success: true, txHash: tx.hash });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Token transfer failed', details: err.message });
  }
});
module.exports = router;