
const express = require('express');
const router = express.Router();
const { ethers } = require('ethers');
const ERC20_ABI = require('../abi/TestUSDC.json').abi;
require('dotenv').config();

const provider = new ethers.JsonRpcProvider(process.env.RPC_URL);
const vaspSigner = new ethers.Wallet(process.env.SIGNER_PRIVATE_KEY, provider);
const token = new ethers.Contract(process.env.TESTUSDC_ADDRESS, ERC20_ABI, vaspSigner);

/**
 * POST /wallets/transferFrom
 * Body: { fromAddress, toAddress, amount }
 */
router.post('/transferFrom', async (req, res) => {
  try {
    const { fromAddress, toAddress, amount } = req.body;

    if (!ethers.isAddress(fromAddress) || !ethers.isAddress(toAddress)) {
      return res.status(400).json({ error: 'Invalid address(es)' });
    }

    const parsedAmount = ethers.parseUnits(amount.toString(), 6); // assuming 6 decimals for USDC

    const allowance = await token.allowance(fromAddress, vaspSigner.address);
    if (allowance.lt(parsedAmount)) {
      return res.status(400).json({ error: 'Insufficient allowance' });
    }

    const balance = await token.balanceOf(fromAddress);
    if (balance.lt(parsedAmount)) {
      return res.status(400).json({ error: 'Insufficient balance' });
    }

    const tx = await token.transferFrom(fromAddress, toAddress, parsedAmount, { gasLimit: 100_000 });
    await tx.wait();

    res.json({ success: true, txHash: tx.hash });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Transfer failed', details: err.message });
  }
});

module.exports = router;
